spring.datasource.url=jdbc:mysql://localhost:3308/hisabji_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chinni@1988

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
